<html>
    <head>
        <style>
            div{
                text-align: center;
                width: 680px;
                height: 650px;
                background-color: white;
                border-style: solid;
                border-width: 3px;
                padding: 10px;
            }
            p{
                width: 60px;
                height: 60px;
                border-radius: 100%;
                border-style: dashed;
                border-color: pink;
                border-width: 6px;
                text-align: center;
                font-size: 30px;
                color: white;
                background-color: purple;
            }
            h1{
                direction: rtl;
                padding: 7 3 7 3;
                background-color: deepskyblue;
                width: 200px;
                border-style: solid;
                border-left-style: solid;
                border-width: 7px;
                border-color: whitesmoke;
                border-left-color:darkblue;
                color: white;
            }
            h2{
                background-color: lightgreen;
                border-radius: 20px;
                border-style: dashed;
                padding: 20px;
                border-color: white;
                border-bottom-color: green;
                width: 300px;
                color: white;
            }
            h3{
                background-color: yellow;
                border-style: double;
                border-color: red;
                padding: 20px;
                width: 400px;
                border-top-left-radius: 20px;
                border-bottom-right-radius: 20px;
                border-width: 3px;
            }
            h4{
                padding: 20px;
                background-color: orange;
                color: white;
                border-left-style: solid;
                border-right-style: solid;
                border-top-style: dotted;
                border-bottom-style: dashed;
                border-color: brown;
                width: 500px;
            }
            h5{
                padding: 20px;
                border-style: groove;
                border-width: 10px;
                color: white;
                background-color:brown;
                border-color: orange;
                width: 600px;
            }
        </style>
    </head>
    <body>
        <center>
            <div>
                <center>
                    <p>🌼</p>
                    <h1><b>💮</b> 4 پند زندگی</h1>
                    <h2>خودتان را دوست داشته باشید 🌷</h2>
                    <h3>به دیگران خوبی کنید 🌼</h3>
                    <h4>همه را ببخشید ❤</h4>
                    <h5>مثبت فکر کنید ❤</h5>
                </center>
            </div>
        </center>
        <!--🌼 💮 🌷 ❤-->
    </body>
</html>